FROM jenkins/jenkins:lts

COPY plugins.txt /usr/share/jenkins/ref/plugins.txt

RUN /usr/local/bin/install-plugins.sh < /usr/share/jenkins/ref/plugins.txt

ENV JENKINS_USER jenkins-user
ENV JENKINS_PASS jenkins-password

RUN mkdir -p /var/jenkins_home
# Skip setup wizard
ENV JAVA_OPTS -Djenkins.install.runSetupWizard=false

COPY executors.groovy /usr/share/jenkins/ref/init.groovy.d/
COPY user.groovy /usr/share/jenkins/ref/init.groovy.d/

VOLUME /var/jenkins_home
